#图像的配置文件
#语法是 id：路径名
# '#' 是注释一行的意思
#暂时不要输入png 和 tiff 的图片，没试过这两种格式
#0: img/test.jpg
#0: img/checker.jpg
#34: img/gezi.jpg
1: img/bidai.jpg
2: img/qianhe.jpg
#3:img/zuanshi.jpg
4:img/lena.jpg

#结束的标志
end